<?xml version="1.0"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:parsley="http://www.spicefactory.org/parsley">
    <fx:Declarations>
        <parsley:Configure/>
    </fx:Declarations>
    <s:layout>
        <s:VerticalLayout
                paddingTop="10"
                paddingBottom="10"
                paddingRight="10"
                paddingLeft="10"/>
    </s:layout>
    <fx:Script>
        <![CDATA[
        import com.yandex.model.MovePersonsDepartmentViewPM;
        import com.yandex.model.vo.DepartmentVO;

        import mx.events.CloseEvent;

        [Inject]
        [Bindable]
        public var pm:MovePersonsDepartmentViewPM;

        [Init]
        public function onInit():void
        {
            pm.addEventListener(CloseEvent.CLOSE, onClose);
        }

        private var _range:String;
        private var _rangeChanged:Boolean;

        public function set range(value:String):void
        {
            _range = value;
            _rangeChanged = true;
            invalidateProperties();
        }

        override protected function commitProperties():void
        {
            super.commitProperties();
            if (_rangeChanged)
            {
                pm.range = _range;
                _rangeChanged = false;
            }
        }

        private function onClose(event:CloseEvent):void
        {
            dispatchEvent(event);
            departmentSelector.selectedItem = -1;
        }
        ]]>
    </fx:Script>

    <s:Form width="100%" height="100%">
        <s:FormItem label="{pm.movePersonsPrompt}"
                    width="100%"
                />
        <s:FormItem label="To department:" width="100%">
            <s:DropDownList id="departmentSelector"
                         dataProvider="@{pm.model.allDepartments}"
                         selectedItem="{pm.model.department}"
                         labelField="name"
                         width="100%"
                         change="pm.selectedDepartment = departmentSelector.selectedItem as DepartmentVO"
                    />
        </s:FormItem>
       <s:FormItem>
           <s:HGroup width="100%">
               <s:Button
                       label="Submit"
                       click="pm.submit()"
                       enabled="{pm.isValidSelection(pm.selectedDepartment)}"
                       />
               <s:Button
                       label="Cancel"
                       click="pm.close()"/>
           </s:HGroup>
       </s:FormItem>
    </s:Form>

</s:TitleWindow>
