<?xml version="1.0"?>
<Objects
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns="http://www.spicefactory.org/parsley"
        xmlns:model="com.yandex.model.*"
        xmlns:controller="com.yandex.controller.*"
        xmlns:search="com.yandex.model.search.*">
    <fx:Script>
        <![CDATA[
        import com.yandex.commands.create.AddDepartmentCommand;
        import com.yandex.commands.create.AddPersonCommand;
        import com.yandex.commands.del.DeleteAllPersonsCommand;
        import com.yandex.commands.del.DeleteDepartmentCommand;
        import com.yandex.commands.del.DeletePersonsCommand;
        import com.yandex.commands.read.GetDepartmentPositionsCommand;
        import com.yandex.commands.read.GetDepartmentsCommand;
        import com.yandex.commands.read.GetPersonsCommand;
        import com.yandex.commands.read.GetPersonsCountCommand;
        import com.yandex.commands.update.MoveAllPersonsCommand;
        import com.yandex.commands.update.MovePersonsCommand;
        import com.yandex.model.vo.PersonVOMapper;
        ]]>
    </fx:Script>
    <fx:Declarations>
        <fx:Array id="searchFields">
            <search:SearchField
                    dataFieldName="{PersonVOMapper.COL_EMPLOYEE_FIRSTNAME}"
                    />
            <search:SearchField
                    dataFieldName="{PersonVOMapper.COL_EMPLOYEE_LASTNAME}"
                    />
            <search:SearchField
                    dataFieldName="{PersonVOMapper.COL_EMPLOYEE_POSITION}"
                    />
        </fx:Array>

        <model:DepartmentsModel/>
        <model:PersonsModel/>
        <model:FilterPersonsViewPM/>

        <model:FilterModel searchFields="{searchFields}"/>

        <model:SQLConnectionModel/>
        <model:NotificationsModel/>

        <model:PersonsListViewPM/>

        <model:MovePersonsDepartmentViewPM/>

        <controller:EmployeesController/>

        <DynamicCommand type="{AddDepartmentCommand}"/>
        <DynamicCommand type="{DeleteDepartmentCommand}"/>

        <DynamicCommand type="{GetDepartmentsCommand}"/>

        <DynamicCommand type="{AddPersonCommand}"/>
        <DynamicCommand type="{MovePersonsCommand}"/>
        <DynamicCommand type="{MoveAllPersonsCommand}"/>
        <DynamicCommand type="{DeletePersonsCommand}"/>
        <DynamicCommand type="{DeleteAllPersonsCommand}"/>

        <DynamicCommand type="{GetPersonsCommand}"/>
        <DynamicCommand type="{GetPersonsCountCommand}"/>
        <DynamicCommand type="{GetDepartmentPositionsCommand}"/>

    </fx:Declarations>
</Objects>
